cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "GRACE Orbit Residuals Database"
abstract: "A data management system for processing and querying GRACE satellite orbit residuals data using PostgreSQL + PostGIS + TimescaleDB with flexible labeling system for handling duplicate timestamps."
authors:
  - family-names: "Urra Llanusa"
    given-names: "Jose Carlos"
    email: "j.c.urrallanusa@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "De Teixeira da Encarnacao"
    given-names: "Joao"
    email: "j.d.teixeiradaencarnacao@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Kubilay"
    given-names: "Selin"
    email: "d.s.kubilay@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Guimarães"
    given-names: "João"
    email: "j.guimaraes@tudelft.nl"
    affiliation: "Delft University of Technology"
  - family-names: "Cuadrat-Grzybowski"
    given-names: "Miguel"
    email: "m.cuadrat-grzybowski@tudelft.nl"
    affiliation: "Delft University of Technology"
version: "1.0.0"
date-released: "2025-10-15"
license: "MIT"
repository-code: "https://github.com/SpaceGravimetryTUD/GRACE-Orbit-Residuals-db"
keywords:
  - "GRACE satellite"
  - "gravity field"
  - "orbit residuals"
  - "geospatial database"
  - "TimescaleDB"
  - "PostGIS"
  - "satellite geodesy"
  - "time series"