shared_buffers = '1GB'
work_mem = '64MB'
maintenance_work_mem = '256MB'
max_wal_size = '1GB'
min_wal_size = '512MB'
effective_cache_size = '3GB'
checkpoint_completion_target = 0.9
wal_buffers = '16MB'
wal_compression = on
full_page_writes = off
